# log4J2

Log4J2Project/: .project  pom.xml
Log4J2Project/src/main/java/TestforLog4j/: TestClass.java
Log4J2Project/src/main/resources/: log4j2.properties
